#template-section{

}

#template-grid{
    display: grid;
    border: 1px red solid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    list-style: none; 
    padding: 0;
    margin: 0;
}

#template-grid li{
    display: flex;
    justify-content: center;
    align-items: center;
}

#template-item{
    border: 1px cadetblue solid;
    border-radius: 12px;
    padding: 8px;
}

.temp-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
}